<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  
  <style>
    body {padding-top: 70px;}
    
    #imA{
      font-size:32px;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a id="imA" class="navbar-brand" href="index.html">Zdravko</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="container" id="mapa_id" style="height:911px;width:100%;margin:0 auto;" >
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><strong></strong></p>
        <telo id=mapa_id ></telo>
      </div>
    </div>
  </div>
  
  <script>  
   
  /* global L, distance */
  
  
  // seznam z markerji na mapi
  var radij=2;
  var pot;
  var mapa;
  var obmocje;
  const NM_LAT = 45.80397;
  const NM_LNG = 15.16886;
  var json;
  var coordinates;
  var lat=0;
  var lng=0;
  
  var tabela=[];
  
  window.addEventListener('load',function(){
    // Osnovne lastnosti mape
    
    var mapOptions = {
      center: [NM_LAT, NM_LNG],
      zoom: 14
      
    };
  
    // Ustvarimo objekt mapa
    mapa = new L.map('mapa_id', mapOptions);
  
    // Ustvarimo prikazni sloj mape
    var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
  
    // Prikazni sloj dodamo na mapo
    mapa.addLayer(layer);
    
    pridobiPodatke(function(jsonRezultat){
      //console.log(jsonRezultat);
      
      
      uporabi(jsonRezultat);
      
      
    });
    
   //console.log(json);
   mapa.on('click',narisiBlizje);
 
  });  
  
  function uporabi(karkol){
    
    for(let i=0;i<karkol.features.length;i++){
      
      if(karkol.features[i].geometry.type!="Point"){
        
          var nekaj=karkol.features[i].geometry.coordinates;
          
          var ayy=nekaj.length;
          ayy--;
          ayy++;
          
          
           if(true){
             
            if(ayy>2 && ayy!=3){
              //console.log("KAAKAK");
              
              for(var a=0;a<ayy;a++){
                
               var x=0;
                var y=1;
                var prva=nekaj[a][x];
                    
                nekaj[a][0]=nekaj[a][y];
                nekaj[a][1]=nekaj[a][x];
                nekaj[a][1]=prva;
                    
                //console.log(nekaj[a]);
                 
              }     //console.log(nekaj[0][0]+" "+nekaj[0][1]);
                  
                    if(distance(lat,lng,nekaj[0][0],nekaj[0][1],"K")>=radij){
                      
              
              
                    var polygon = L.polygon(nekaj, {color: 'blue'}).addTo(mapa);
                    tabela.push(polygon);
              
              
                    }else{
              
                    var polygon = L.polygon(nekaj, {color: 'green'}).addTo(mapa);
               
                    tabela.push(polygon);
               
            }
              
            }else{
            
                for(let j=0;j<nekaj.length;j++){
                
                  var lmao=nekaj[j].length;
                
                  for(let k=0;k<lmao;k++){
                    
                    //nekaj[j][k];
                    //console.log(nekaj[j][k]);
                    
                    var x=0;
                    var y=1;
                    var prva=nekaj[j][k][x];
                    
                    nekaj[j][k][0]=nekaj[j][k][y];
                    nekaj[j][k][1]=nekaj[j][k][x];
                    nekaj[j][k][1]=prva;
                    
                    //console.log(nekaj[j][k]);
                    
                  }
                
                }
                
                console.log(nekaj[0][0]);
                
                //console.log(nekaj[0]+" "+nekaj[0]);
                
                 if(distance(lat,lng,nekaj[0][0][0],nekaj[0][0][1],"K")>=radij){
              
              
                  var polygon = L.polygon(nekaj, {color: 'blue'}).addTo(mapa);
                  tabela.push(polygon);
              
              
                 }else{
              
                    var polygon = L.polygon(nekaj, {color: 'green'}).addTo(mapa);
               
                    tabela.push(polygon);
              
                }
               
            }
            
       }
      }
    
      //MORAM DODAT SE DISTANCE JE VECJE ALI ENAK RADIJ POMEN DA JE MODRO ELSE JE ZELENO
       
      //polygon.bindPopup("AAAAAAAAAAAAAAA");
      
      polygon.bindPopup(karkol.features[i].properties.name+"<br>"+karkol.features[i].properties["addr:street"]+" "+karkol.features[i].properties["addr:housenumber"]);
      
      
   }
     
  }
  
  function narisiBlizje(e){
    //console.log("deLA???#?!?");
    
    var latlng = e.latlng;
    
    lat=latlng.lat;
    
    lng=latlng.lng;
    
    posodobiOznakeNaZemljevidu();
    
    pridobiPodatke(function(jsonRezultat){
      //console.log(jsonRezultat);
      
       uporabi(jsonRezultat);
      
      
    });
     
  }
  
function posodobiOznakeNaZemljevidu() {
  
  for (var i=tabela.length; i > 0; i--) {
        mapa.removeLayer(tabela[i-1]); 
        tabela.pop();
  }
      console.log("posodobljeno");
     
}
  
  function pridobiPodatke(povratniKlic){
    
    var xobj = new XMLHttpRequest();
    
    xobj.overrideMimeType("application/json");
    xobj.open("GET", "https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json", true);
    
    xobj.onreadystatechange = function () {
       if (xobj.readyState == 4 && xobj.status == "200") {
          json = JSON.parse(xobj.responseText);
          
          //console.log(json);
          povratniKlic(json);
        }
    };
   
    xobj.send(null);
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</script>  
  
  
  
  
  <!-- KONEC: Prikaz bližnjih bolnišnic -->
<script src="knjiznice/js/koda.js"></script>
</body>
</html>
