<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/vreme.css" rel="stylesheet">
  
  
  <style>
    body {padding-top: 70px;}
    
    #imA{
      font-size:32px;
      font-family:"Times New Roman", Times, serif; 
    }
    
    
    
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>

  
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
            <span class="sr-only">Prikaži menu</span>
            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
          <!-- ZAČETEK: Ime vaše aplikacije -->
          <a id="imA" class="navbar-brand" href="index.html">Zdravko</a>
          <!-- KONEC: Ime vaše aplikacije -->
        </div>
        <div class="collapse navbar-collapse" id="menujska-vrstica">
          <ul class="nav navbar-nav">
            <li><a href="opis.html">Opis ideje</a></li>
            <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
            <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
            <li><a href="#">
              
              
              
              <!-- GENERIRANJE 3
                generirajPodatke(1),generirajPodatke(2)..3 delno dela
              -->
              
              
              
              <button class="btn btn-warning" onclick="generirajPodatke();" class="btn btn-outline-dark"
              type="button">Generiraj podatke</button>
              </a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
      	
		<div class="weather-container">
		  <img class="icon"
		  <p class="weather"> </p>
		  <p class="temp"></p>
		</div>
    	
  
  
  <div class="container">
   	<div class="row">
   	  <div class="page-header"><h1>Zdravkotov izvid</h1></div>
   	    <div class="row">
    			<div class="col-lg-12 col-md-12 col-sm-12">
    				<div class="panel panel-warning">
    					<div class="panel-heading">
    						<div class="row">
    							<div class="col-lg-7 col-md-9 col-sm-7"><b>Osnovni podatki</b> 3 vzorčnih oseb</div>
    							<div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiPredlogoBolnika">
    							  <option value=""></option>
    							  <option value="Mihael,Hostnik,1999-9-30,175cm">Mihael Hostnik</option>
    							  <option value="Janez,Jug,1966-12-12,182cm">Janez Jug</option>
    							  <option value="Urh,Pangerc,2005-6-3,177cm">Urh Pangerc</option>
    							</select></div>
    						</div>
  					</div>
  					  <div class="panel-body">
    						<span class="label label-warning">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Osama">
    						<span class="label label-warning">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Bin Laden">
    						<span class="label label-warning">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1957-03-10">
    						<span class="label label-warning">Telesna višina</span><input id="kreirajTelesnoVisino" type="text" class="form-control" placeholder="195cm">
  				  	</div>
  				  </div>
  			</div>
			</div>
			
			<div id="prikazi" style="display: block;" class="col-lg-8 col-md-8 col-sm-8">
			  <table width="600" class="table" cellspacing="0">
			    <thead>
			        <tr>
			          <th>EHR ID-ji na voljo</th>
			         </tr>
			         <tr>
			           <td><p>Športnik</p></td>
			           <td>MIHAEL HOSTNIK</td>
			           <td>EHR ID</td>
			           <td>
			               <div id="host" class="hehe">
                        <p>Generirajte podatke!!!</p>
                      </div
                   
			           </td>
			           <td clas="list-group-item"></td>
			           <div id="Pacient1"></div>
			         </tr>
			         
			         <tr>
			           <td><p>Kronični bolnik</p></td>
			           <td>JANEZ JUG</td>
			           <td>EHR ID</td>
			           <td>
			               <div id="janz" class="alo">
                        <p>Generirajte podatke!!!</p>
                      </div
                   
			           </td>
			           <td clas="list-group-item"></td>
			             <div id="Pacient2"></div>
			          </tr>
			         
			         <tr>
			           <td><p>Otrok(poškodba glave)</p></td>
			           <td>URH PANGERC</td>
			           <td>EHR ID</td>
			           <td>
			               <div id="plejz" class="nene">
                        <p>Generirajte podatke!!!</p>
                      </div
                   
			           </td>
			          <td clas="list-group-item"></td>
			           <div id="Pacient3"></div>
			          </tr>
			         
			    </thead>
			    
			  </table>
			   
			</div>
			
			<div class="col-lg-7 col-md-7 col-sm-7">
				<div class="panel panel-warning">
					<div class="panel-heading">
						<div class="row">
						  
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega bolnika</div>
							<div class="col-lg-6 col-md-6 col-sm-6"><select class="form-control input-sm" id="preberiObstojeciEHR" onchange="getValue()">
							  <option value=""></option>
							  <option id="1" value="0333abcd-c56c-4386-9697-16d4e1438d22">Mihael Hostnik</option>
							  <option id="2" value="5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3">Janez Jug</option>
							  <option id="3" value="54a6dd28-e357-4054-b363-c272b8b59449">Urh Pangerc</option>
							  </select></div>
						</div>
					</div>
						<div class="panel-body">
						<span class="label label-warning">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-warning btn-xs" onclick="preberiEHRodBolnika()">Prikaži podatke bolnika</button><span id="preberiSporocilo"></span>
				  	</div>
				</div>
			</div>
		</div>
	
		
		
		<div class="jumbotron">
		  <div class="container">
		    <h4><b>VITALNI PODATKI PACIENTA</b></h4>  
		  <div id="prvo" class ="col-lng-8 col-md-8 col-sm-8">
		    <div class="row">
		      <div class="col-lng-8 col-md-8 col-sm-8"><h4>Telesna temperatura:</h4></div>
		      
		      <div id="temperatura" class="value visina col-lg-4"></div>
		      
		    <div class="col-xs-12 col-sm-12 progress-container">
          <div class="progress progress-striped active">
            <div class="progress-bar progress-bar-danger" style="width:11%"></div>
          </div>
        </div>
	     
		  </div>
        <table class="table table-borderless table-dark">
              <thead>
                <tr>
                  <th scope="col"><h4>Poškodbe</h4></th>
                  <th scope="col"><h4>Napotek</h4></th>
               </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                       <div class="panel-body">
                        <ol type="I" id="poskodbe" class="poskodbe"></ol>
                      </div>
                  </td>
                  <td>
                     <div class="panel-body">
                        <ol type="I" id="napotek" class="napotek"></ol>
                      </div>
                  </td>
                  
                </tr>
              </tbody>
        </table>
       
      </div>
    </div>
  </div>
  
   <div class="row">
          <div class="col-md-7 ">
            <div id="kisik" style="width:100% ; height: 100%;">
              <div class="container" style="">
                    <canvas id="myChart"></canvas>
              </div>
                    
                    <script>
                     let myChart=document.getElementById('myChart').getContext('2d');
                     
                      let vrednost=Math.floor(Math.random() * 11) + 89;
                     
                      console.log(vrednost);
                      let stevilo=vrednost;
                      
                      
                      var massPopChart=new Chart(myChart,{
                        
                      
                        
                        type:'polarArea', //bar hori paj lajna donat polar
                        
                        data:{
                          labels:['Pacient','Povprecje'],
                          datasets:[{
                            label:'Vrednost kisika',
                            data:[
                              vrednost,
                              88
                            ],
                            backgroundColor:[
                            'rgba(255,98,135,0.4)',
                            'rgba(34,142,236,0.6)',
                            
                            ],
                            borderWidth:1,
                            borderColor:'#777', 
                            hoverBorderWidth:3,
                            hoverBordColor:'#000'
                          }]
                          
                          
                        },
                        options:{
                          
                          scales: {
                              yAxes: [{
                                  ticks: {
                                      beginAtZero: true
                                  }
                              }]
                          },

                          title:{
                            display:true,
                            fontSize:20,
                            text:'PULZNI OKSIMETER'
                          },
                          legend:{
                            display:false,
                            position:'right',
                            labels:{
                              fontColor:'#000'
                            }  
                          },
                          layout:{
                              padding:{
                              left:50,
                              right:0,
                              bottom:0,
                              top:0
                            }
                          },
                          
                          tooltips:{
                            enabled:true
                          
                          
                          }
                          
                        }
                        
                        
                      });
                    
                      
                    </script>
                 
                </div>
              </div> 
            </div>
          </div>
    </div>
  
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
