<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    
    #imA{
      font-size:32px;
    }
    
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a id="imA" class="navbar-brand" href="index.html">Zdravko</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <h5><b>Scenariji uporabe</b></h5>
            <p>Uporabnik si lahko na začetku ogleda, katere osebe so pripravljene in pogleda njihove osebne podatke. S klikom na gumb <b>Generiraj podatke</b> se izpišejo 3 EHR ID-ji. Uporabnik lahko nato ročno vnese EHR ID ali pa ga preprosto izbere. S klikom na gumb <b>Prikaži podatke bolnika</b> pa uporabnik dobi vpogled v bolnikove vitalne podatke(telesna temperatura, kisik v krvi),pa tudi poškodbe in zdravnikov napotek. Z izbiro gumba <b>Bližnje bolnišnice</b> pa lahko uporabnik pogleda katere zdravstvene ustanove so v njegovi okolici. </p>
            <h5><b>Ciljna publika</b></h5>
            <p>To so bolniki, ki so bili pred kratkim na pregledu in bi si radi ogledali svoj izvid, ter zdravniški napotek.</p>
            <h5><b>Namen</b></h5>
            <p>Aplikacija služi obveščanju in tudi analizi, saj omogoča vpogled v zabeležene izvide o bolnikovih vitalnih znakih,poškodbah in napotku. Uporabniku ni potrebno oditi do bolnišnice, saj lahko svoje rezultate enostavno pregleda preko spleta. Aplikacija pa omogoča tudi vpogled do najbližjih zdravstvenih ustanov.</p>
            
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <h5><strong>Zunanji vir</strong></h5>
            <p>
              <b>OpenWeatherMap</b> API (prikaz temperature izbranega kraja)(<a href="https://openweathermap.org/guide#api">Link do dokumentacije.</a>) 
            </p>
            <h5><b>Način in namen uporabe</b></h5>
            <p>Namen je uporabnika informirati pri obisku aplikacije s prikazom temperature kraja, kjer se nahaja(glej zemljevid) in to s pomočjo API klica.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec je bil uporabljen pri pregledu osnovnih podatkov vzorčnih oseb. Pri izbiri pacienta se nam izpiše njegovo ime, priimek, datum rojstva in tudi velikost. Master/detail vzorec pa je prisoten tudi na grafu, saj ko gremo z miškinim kazalcem na graf, se izpišejo podrobnosti.
            Master/detail pa zaznamo tudi na zemljevidu, saj se ob pritisku na zdravstveno ustanovo izpišeta ime in naslov.
            </p>
            
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo podatkov je bil uporabljen graf s <b>Chart.js.</b> Uporabljen je tako imenovan "polar area" grafikon, ki z dvema polkrogoma prikazuje povprečno raven kisika v krvi, primerja pa jo s bolnikovo raven. Graf se zdi primeren za vizualizacijo omenjenih vrednosti, saj ga ni težko brati in tudi vizualno lepo dopolni aplikacijo.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
